<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Github/BruteForce/xTile/Content/Desert_Eagle_Firing_01.wav</SourceFile>
  <SourceTime>2015-09-09T15:14:22-06:00</SourceTime>
  <DestFile>D:/Github/BruteForce/xTile/Content/bin/Windows/Desert_Eagle_Firing_01.xnb</DestFile>
  <DestTime>2015-10-31T23:05:37.6973025-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>